# CodeChallenges

./: .gitignore  README.md
FileScanner/FileScanner/: FileScanner.sln
FileScanner/FileScanner/FileScanner/: Program.cs  Startup.cs
FileScanner/FileScanner/FileScanner/Controllers/: FileScannerController.cs
FileScanner/FileScanner/FileScanner/Properties/: launchSettings.json
FileScanner/FileScanner/FileScanner/Services/: FileScannerService.cs
FileScanner/FileScanner/FileScanner/Services/Interfaces/: IFileScannerService.cs
FileScanner/FileScanner/FileScannerTests/: FileScannerServiceTest.cs  FileScannerTests.csproj
FileScanner/FileScanner/FileScannerTests/TestDirectory/: TestFile1.txt  TestFile2.txt
FileScanner/FileScanner/FileScannerTests/TestDirectory/TestSubDirectory/: CopyMeWithDirectory.txt
InputAnalysis/: InputAnalysis.sln
InputAnalysis/InputAnalysis/: InputAnalysis.csproj  Program.cs  Startup.cs
InputAnalysis/InputAnalysis/Controllers/: InputAnalysisController.cs
InputAnalysis/InputAnalysis/InputFile/: Input.txt
InputAnalysis/InputAnalysis/OutputFile/: Output.txt
InputAnalysis/InputAnalysis/Properties/: launchSettings.json
InputAnalysis/InputAnalysis/Services/: InputAnalysisService.cs
InputAnalysis/InputAnalysis/Services/Interfaces/: IInputAnalysisService.cs
InputAnalysis/InputAnalysisTests/: InputAnalysisServiceTests.cs  InputAnalysisTests.csproj
InputAnalysis/InputAnalysisTests/InputFile/: Input.txt
